{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "/sistema",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.4",
    "conversor-numero-a-letras-es-ar": "^1.0.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "NODE_ENV=production react-scripts start",
    "build": "npm run lint && react-scripts build",
    "lint": "eslint src/ --max-warnings 0",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && rsync -avz  ./build/* rk:/usr/share/nginx/html/sistema"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
